# Clortho: A Gopher Protocol Server

This project is for a Gopher protocol server. Still in planning at this point and based on a test server script from my [Gozer browser project](https://gitlab.com/schism15/gozer.git)